<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Nani.Site" %>

<%@ Register Src="controls/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Register Src="controls/footer.ascx" TagName="footer" TagPrefix="uc2" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>nani simonis</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="nani.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div id="header" class="content-wrapper">
                <div class="name">
                    Nani Simonis
                </div>
                <div class="profession">
                    artist
                </div>
                <div><br/>
                            <uc1:menu ID="Menu1" runat="server" /></div>
            </div>

        </header>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
        </div>
        <footer>
            <div class="content-wrapper clear-fix">
                <div class="float-left">
                    <uc2:footer ID="footer1" runat="server" />
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
